{
  "RavenDb": {
    "Url": "http://localhost:8080",
    "Database": "Reviews"
  },
  "Swagger": {
    "Title": "Review Query API",
    "Version": "1",
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "Review Query API v1"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
